plugins {
    id 'java'
    id 'common-publishing'
    id 'net.kyori.indra'
    id 'net.kyori.indra.checkstyle'
    id 'net.kyori.indra.license-header'
}

group 'solar.squares'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.kyori:adventure-api:4.9.3'
    implementation 'org.jetbrains:annotations:23.0.0'

    checkstyle 'ca.stellardrift:stylecheck:0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}